
- LUA global context
	- Basics
		- You can use some functions, classes and variables that are present in C++ code inside LUA, for example
			- Classes
				- Supported by SOL2 natively
					- Primitive
						- Primitive types from C++ (int, float, bool, etc...)
						- std::string and const char *
					- Containers
						- std::vector
						- std::deque
						- std::list
						- std::forward_list
						- std::array
						- std::set
						- std::multi_set
						- std::map
						- std::multi_map
						- std::unordered_set
						- std::unordered_multiset
						- std::unordered_map
						- std::unordered_multimap
						- std::tuple (used for returning multiple variables at once)
				- CHandle
					- With some additions to handle entities
					- You can use as[name of the component] to cast the CHandle to that type of component, for example handle:asTCompTransform() to convert the CHandle to TCompTransform
				- Entities (kind of...)
					- They are actually a CHandle all the time (CEntity is not bound to LUA)
					- You can use a name of a component as a method to get the owned TComp by this entity, for example entity:TCompCharacterController() to get the TCompCharacterController of an entity
				- Vector3
				- Quaternion
				- CTransform
			- Functions
				- dbg
					- Slightly changed version from original dbg; the LUA one takes any number of args and iterates appending them to a StringStream that will be output to debug.
				- getEntityByName
					- Simply renamed to getEntity in LUA.
			- Variables
				- LogicManager
					- It has his own declareInLua method for the bindings.
					- Templated methods for TComps are bound in declareComponent method in module_scripting.h
				- Time
					- Useful to get Time.delta everywhere inside lua
			- It might be more bindings, you can check the declareBasics method in CModuleScripting to see all of them and how they are implemented.
		- If for some reason you want inheritance to be recognised in LUA you can check the example with CTransform and TCompTransform.
	- Components
		- To see if a TComp can be used in a LUA script go to the code of the component and check if it has the static method declareInLua. There you'll see which methods and attributes are supported
		- You can bind any TComp to LUA using the method declareComponent<TCompType>(nameInLUA, bindings...) in a static method named declareInLua inside the desired component, you can check out similar examples with other components (TCompHealth, TCompName, ...)
		- Additions to TComps
			- You can use the asCHandle() in LUA to get the CHandle for the component

- Events
	- Triggers
		- To define a trigger event the only thing you have to do is define the function inside the events.lua script (or one of the files included in this script)
			- To define an onEnter trigger, the name of the function must be onEnter[name of the trigger], for example onEnterTrigger01 would define a function that executes when something enters Trigger01
				- "name of the trigger" being the actual name (TCompName) for the entity that holds the trigger.
			- The same procedure applies to onExit
	- Normal events
		- You can define a function in the events.lua script (or one of the files included in this script) that can be called from C++
		- To call that funtion you need to execute the method call in module scripting whenever you want to fire the event
			- EngineScripting.call("onEvent01Happened", arg1, arg2, arg3, ...) or EngineScripting.call("onEvent01Happened")
		- EngineScripting.call method
			- It takes the name of the function as first parameter
			- All subsequent parameters correspond to the arguments for the function called in LUA

- TCompScript
	- Each script has his own environment, so global variables declared in a script don't affect in any way the global environment; for example you can define a method onPlayerDead in a script even if onPlayerDead exists as an event.
	- TCompScript NEEDS to be provided with the path of the LUA script to be executed as "path" variable defined in JSON.
	- If you specify an "interval" : xSeconds in JSON, the script will only execute it's update every xSeconds.
	- You can specify that a script won't have update function from JSON with "start_only" : true or simply by not defining an update function in the LUA script.
	- If you declare a function named start inside the LUA script it will be executed when the TCompScript is fully initialized (i.e. just after all entities are loaded).

- Errors and exceptions
	- The LUA API doesn't really support exceptions as it's a C written library; detecting an error and continuing execution may be unsafe as LUA doesn't worry about cleaning context, this could lead to unexpected behaviour and stability problems. These kind of problems are more noticeable in release and optimized C++ code, it SHOULDN'T (notice the capital letters) be a big deal in debug, but some crazy things could happen, you never know...

- Module scripting info
	- There is a test script that can be executed from ImGUI, the script corresponds to test.lua in data/scripts/ folder
		- This script has his own environment too, so it won't affect anything defined for example in events.lua
	- For more info about the implementation you can go to the module_scripting.h header file

- SOL2 info
	- For more info about SOL2 
		- Documentation: https://sol2.readthedocs.io/en/latest/
		- Github page: https://github.com/ThePhD/sol2