Run the exe with the following parameters:
	MakeSpriteFont.exe "Font name" mynamefile.spritefont /FontSize:X

Example
	MakeSpriteFont.exe "Comic Sans MS" comicsans.spritefont /FontSize:16


More info:
	https://github.com/microsoft/DirectXTK/wiki/Drawing-text

You can always modify the bat with the fontName and the fontSize and run it too. It will copy the output to the right folder :)

To check your windows installed fonts you can press Win+R and type 'fonts'. You will be redirected to the system fonts folder.


Windows fonts name list:
Arial
Arial Italic
Arial Bold
Arial Bold Italic
Arial Black
Bahnschrift *
Calibri Light
Calibri Light Italic
Calibri
Calibri Italic
Calibri Bold
Calibri Bold Italic
Cambria
Cambria Italic
Cambria Bold
Cambria Bold Italic
Cambria Math
Candara Light
Candara Light Italic
Candara
Candara Italic
Candara Bold
Candara Bold Italic
Comic Sans MS
Comic Sans MS Italic
Comic Sans MS Bold
Comic Sans MS Bold Italic
Consolas
Consolas Italic
Consolas Bold
Consolas Bold Italic
Constantia
Constantia Italic
Constantia Bold
Constantia Bold Italic
Corbel Light
Corbel Light Italic
Corbel
Corbel Italic
Corbel Bold
Corbel Bold Italic
Courier New
Courier New Italic
Courier New Bold
Courier New Bold Italic
Ebrima
Ebrima Bold
Franklin Gothic Medium
Franklin Gothic Medium Italic
Gabriola
Gadugi
Gadugi Bold
Georgia
Georgia Italic
Georgia Bold
Georgia Bold Italic
Impact
Ink Free *
Javanese Text
Lucida Console
Lucida Sans Unicode
Malgun Gothic
Malgun Gothic Bold
Malgun Gothic Semilight
Marlett
Microsoft Himalaya
Microsoft JhengHei Light
Microsoft JhengHei
Microsoft JhengHei Bold
Microsoft JhengHei UI Light
Microsoft JhengHei UI
Microsoft JhengHei UI Bold
Microsoft New Tai Lue
Microsoft New Tai Lue Bold
Microsoft PhagsPa
Microsoft PhagsPa Bold
Microsoft Sans Serif
Microsoft Tai Le
Microsoft Tai Le Bold
Microsoft YaHei Light
Microsoft YaHei
Microsoft YaHei Bold
Microsoft YaHei UI Light
Microsoft YaHei UI
Microsoft YaHei UI Bold
Microsoft Yi Baiti
Mongolian Baiti
MV Boli
Myanmar Text
Myanmar Text Bold
Nirmala UI Semilight
Nirmala UI
Nirmala UI Bold
Palatino Linotype
Palatino Linotype Italic
Palatino Linotype Bold
Palatino Linotype Bold Italic
Segoe MDL2 Assets *
Segoe Print
Segoe Print Bold
Segoe Script
Segoe Script Bold
Segoe UI Light
Segoe UI Light Italic
Segoe UI Semilight
Segoe UI Semilight Italic
Segoe UI
Segoe UI Italic
Segoe UI Semibold
Segoe UI Semibold Italic
Segoe UI Bold
Segoe UI Bold Italic
Segoe UI Black
Segoe UI Black Italic
Segoe UI Historic
Segoe UI Emoji
Segoe UI Symbol
SimSun
NSimSun
SimSun-ExtB
Sitka Small
Sitka Small Italic
Sitka Small Bold
Sitka Small Bold Italic
Sitka Text
Sitka Text Italic
Sitka Text Bold
Sitka Text Bold Italic
Sitka Subheading
Sitka Subheading Italic
Sitka Subheading Bold
Sitka Subheading Bold Italic
Sitka Heading
Sitka Heading Italic
Sitka Heading Bold
Sitka Heading Bold Italic
Sitka Display
Sitka Display Italic
Sitka Display Bold
Sitka Display Bold Italic
Sitka Banner
Sitka Banner Italic
Sitka Banner Bold
Sitka Banner Bold Italic
Sylfaen
Symbol
Tahoma
Tahoma Bold
Times New Roman
Times New Roman Italic
Times New Roman Bold
Times New Roman Bold Italic
Trebuchet MS
Trebuchet MS Italic
Trebuchet MS Bold
Trebuchet MS Bold Italic
Verdana
Verdana Italic
Verdana Bold
Verdana Bold Italic
Webdings
Wingdings
Yu Gothic Light
Yu Gothic Regular